;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;
;; Database Config ;;
;;;;;;;;;;;;;;;;;;;;;

name=mysql
driver  =mysql
host=   localhost
db=eshop
user = root
;password   =  12345678

;;;;;;;;;;;;;;;;;;;;;
